PORT=5000
MONGO_DB_URI=mongodb+srv://myChatApp:fM2kzSnZtBeixchN@cluster0.3edsdij.mongodb.net/chat-ap-db?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=xmHV21leEfxUkyB1Kq2y4tfJJDM8OsIMjA23wNWDQzQ=
NODE_ENV=development

